apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: linky-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: linky.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: linky-service
                port:
                  number: 80
