# Access the app via internet
apiVersion: v1
kind: Service
metadata:
  name: linky-service
spec:
  selector:
    app: linky-app
  type: NodePort
  ports:
    - name: linky-http
      protocol: TCP
      port: 8080           # internal cluster port
      targetPort: 80    # container port
      nodePort: 30080     # external port on node


# Expose to internet: https://medium.com/@seanlinsanity/how-to-expose-applications-running-in-kubernetes-cluster-to-public-access-65c2fa959a3b

# https://stackoverflow.com/questions/75233576/exposing-service-from-a-baremetalkubeadm-kubernetes-cluster-to-outside-world/75235782#75235782
# https://kubernetes.io/docs/tutorials/stateless-application/expose-external-ip-address/