apiVersion: v1
kind: Service
metadata:
  name: linky-service
spec:
  selector:
    app: linky-app
  type: LoadBalancer
  ports:
    - name: linky-http
      protocol: TCP
      port: 8080           # internal cluster port
      targetPort: 80    # container port
