apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: linky-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: nginx
  rules:
  - host: "linky.fabo011-cloud.de"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: linky-service
            port:
              number: 8080

# Can be extended by multiple services
